28000000 00ff0100   # I
00000001 00000001
cc000000 00000000   # S
# (28000000 00ff0100) # best practice: put another copy of I here
00000001 00000000
e0000000 00000000

# statically:
# I+S+: sets 0
# I-S+: sets 0      # best practice: doesn't set
# I+S-: sets 1
# I-S-: doesn't set

# dynamically: (initial state: I- S+)
# I→+ S+: S→- : forces 1
# I→- S-: S~  : persists 1
# I→+ S-: S→+ : forces 0
# I→- S+: S~  : forces 0    # best practice: persists 0

# can replace I with multiple if statements without change (treated as AND)
