== Meta ==
Format (except br):
[sectionNumber] [cutsceneName]
[fileNumber]:   [node] → [patched next node]    (original next node)

fileNumber is the number at the start of the title of the .msbf file
(whose first 8B are ASCII "MsgFlwBn") that contains the relevant nodes.
The table starts at node 0, 4 rows in from the head of the file (offset 0x40).
Each node has size 1 row (0x10), and its next index is at offset 0x08 (size 2B)
from the start of the row.

br: n (m) refers to replacing m with n where it appears in the tail end
of this file (iirc), signifying branch directions.

All values below are written in decimal.

== Data ==
1.1 Eagus Exit
119:    30 → 73     (25)
        32 → 74     (26)

1.2 Sheikah Stone
008:    5 → -1      (7)
        6 → -1      (17)

1.3 Zelda Loftwing
102:    78 → 139    (3)
        141 → 140   (136)

1.4 Fledge
114:    14 → 18     (15)
        17 → 51     (22)
        16 → 100    (19)

2.1 Impa
501:    327 → 186   (328)
        186 → 195   (190)
        279 → 207   (200)

2.2 Gorko [5.s → 22s]
500:    br: 334     (341)
        335 → 57
        365 → 433
        438 → -1
        506 → -1

2.3 Machi [63s → 5s]
200:    346 → 360   (362)
        25 → 335    (57)
        335 → 618   (155)

2.4 Lopsa
200:    130 → 119   (204)
        113 → 165   (207)

2.5 Bucha [1st part: 58s → 13s]
200:    br: 152     (151)
        128 → 108   (44)

3.x Ghirahim
301:    82 → 48     (50)

== CS Case-Study ==
(slight inaccuracies possible)
file: 119-Captain
24  Trigger
30  CS loads
25  Text #1
31  Eagus stops slashing
72  Camera moves
28  Text #2
73  Camera moves (to same place)
29  Link moves
32  Link turns to face Eagus
26  Text #3
74  Camera moves (to same place, but normal-play cam)
27  Story flag set
75  Scene flag set
-1  ==
