!assertgame RVL-SOUJ-0A-0 RVL-SOUE-0A-0 RVL-SOUE-0A-1
# switch block for setting 80004205: flag for this code being enabled
28000000|<InputBuffer> 00002008           # if Z+up
    00004205 00000001       # flag 1 = 1
    0295A75C 00000008       # Potion!
CC000000 00000000
28000000|<InputBuffer> 00002008
    00004205 00000000       # flag 1 = 0
    0295A75C 00000000       # Potion! (revert)
    0295A760 00000008       # Potion!
E0000000 80008000

# run payload if on
28004204 FF000001           # if flag 1
    
    # Scaldera
    20000000|<LocationText> 42323030           # if ET boss room (B200)
        |<LoadMeta+2> 00000001       # set entrance to 1
        48000000 <ScalderaPtr>	    # set PA to Scaldera (actor on heap?)
        DE000000 80008180	    # assert pointer
            9221000E 00000010   # copy boss health (via GR E)
            8410000E 80955EC2   # to FA rupees
        E2000001 80008000       # endif ×1
    
    # Skyloft (Layer 3)         # for sidehop cs skip practice
    20000000|<LocationText+1> 46303030           # if (4B) Skyloft (F000) (end-if)
        28000000|<LoadMeta> FF000003       # if (2B w/ mask) layer 3
            48000000 <ReloaderPtr>	    # set PA to reloader thingie
            DE000000 80008180	    # assert pointer
                100002A2 00000001	    # write 1B "true" to reloader.saveprompt (0x2a2)
        E2000002 80008000       # endif ×2

E0000000 80008000
