# switch block for setting 80004205: flag for this code being enabled
2859CF8C 00002008           # if Z+up
    00004205 00000001       # flag 1 = 1
    0295A75C 00000008       # Potion!
CC000000 00000000
2859CF8C 00002008
    00004205 00000000       # flag 1 = 0
    0295A75C 00000000       # Potion! (revert)
    0295A760 00000008       # Potion!
E0000000 80008000

# run payload if on
28004204 FF000001           # if flag 1
205B6B0C 42323030           # if Earth Temple
    005B6B30 00000001       # set entrance to 1
    48000000 805782F8	    # set PA to Scaldera (actor on heap?)
    DE000000 80008180	    # assert pointer
        9221000E 00000010   # copy boss health (via GR E)
        8410000E 80955EC2   # to FA rupees
E0000000 80008000
