!assertgame J0 E0 E1

# switch block for setting 80004205: flag for this code being enabled
ifm [ba|<InputBuffer>] / 0000 == 2008               # if Z+up
    [ba|<eContextToggle>] := b 1                    # flag 1 = 1
    [ba|<FileA>+52f8] := h 8                        # Potion!
CC000000 00000000
ifm [ba|<InputBuffer>] / 0000 == 2008
    [ba|<eContextToggle>] := b 0                    # flag 1 = 0
    [ba|<FileA>+52f8] := h 0                        # Potion! (revert)
    [ba|<FileA>+52fC] := h 8                        # Potion!
endif *

# run payload if on
ifm [ba|<eContextToggle>] / 00FF == 0100            # if flag 1
    # Scaldera
    if [ba|<Spawn>] == 42323030                     # if ET boss room (B200)
        [ba|<Spawn>+24] := b 1                      # set entrance to 1
        po := [<ScalderaPtr>]                       # set PA to Scaldera (actor on heap?)
        ifptr           	                        # assert pointer
            grE := w [po|10]                        # copy boss health (via GR E)
            [<FileA>+a5e] := h grE                  # to FA rupees
        endif 1                                     # endif ×1
    
    # Skyloft (Layer 3)                             # for sidehop cs skip practice
    'if [ba|<Spawn>] == 46303030                    # if (4B) Skyloft (F000) (end-if)
        ifm [ba|<Spawn>+22] / FF00 == 0003          # if (2B w/ mask) layer 3
            po := [<ReloaderPtr>]                   # set PA to reloader thingie
            ifptr                                   # assert pointer
                [po|2a2] := b 1 	                # write 1B "true" to reloader.saveprompt (0x2a2)
endif *
