!assertgame J0

# set/unset cutscene skips by patching FLW3 segments in msbf files
# switch block:
po := 90000000      					       # set PA to 90000000 (BA is 80000000)
ifm [ba|<InputBuffer>] / 0000 == 0008          # if up:
	if [po|<Arc0Common>] == 55aa382d           # if archive files are valid (check first 4 chars of first one)
		#
		[po|<msbf114> + 07a2     ] := h   1A   # 1.1
		[po|<msbf108> + 48 + 0980] := h   39   # 1.2.a
		[po|<msbf108> + 48 + 0D50] := h   40   # 1.2.b
		[po|<msbf108> + 1318     ] := h   42   # 1.2.c
		[po|<msbf108> + 131c     ] := h FFFF   # 1.2.d
		[po|<msbf108> + 48 + 0BE0] := h   BF   # 1.3.a
		[po|<msbf108> + 1296     ] := h   F1   # 1.3.b
		[po|<msbf102> + 48 + 04E0] := h   8B   # 1.6.a
		[po|<msbf102> + 48 + 08D0] := h   8C   # 1.6.b
		[po|<msbf114> + 48 + 00E0] := h   12   # 1.7.a
		[po|<msbf114> + 48 + 0110] := h   33   # 1.7.b
		[po|<msbf114> + 48 + 0100] := h   64   # 1.7.c
		[po|<msbf107> + 48 + 00C0] := h    E   # 1.9
		[po|<msbf201> + 48 + 0050] := h   4F   # 2.11
		[po|<msbf300> + 48 + 0020] := h   68   # 3.1
		[po|<msbf300> + 48 + 1070] := h  13C   # 3.2.a
		[po|<msbf300> + 48 + 0060] := h  13E   # 3.2.b
		[po|<msbf300> + 48 + 0790] := h FFFF   # 3.3
		[po|<msbf300> + 48 + 0520] := h   91   # 3.4.a
		[po|<msbf300> + 48 + 0230] := h  136   # 3.4.b
		[po|<msbf301> + 48 + 06B0] := h FFFF   # 3.5
		[po|<msbf301> + 48 + 0290] := h FFFF   # 3.7
		[po|<msbf301> + 48 + 0520] := h   30   # 3.8
		[po|<msbf301> + 48 + 0020] := h   14   # 3.9
		[po|<msbf6_0> + 48 + 0300] := h   34   # 4.2
		[po|<msbf501> + 48 + 01B0] := h   4F   # 4.3.a
		[po|<msbf501> + 48 + 0130] := h   2F   # 4.3.b
		[po|<msbf501> + 48 + 02F0] := h   30   # 4.3.c
		[po|<msbf502> + 48 + 00A0] := h    7   # 4.4
		#
		[ba|<FileA>+52f8] := h 8			   # Potion!
CC000000 00000000       					   # switch
ifm [ba|<InputBuffer>] / 0000 == 0008          # if up
	if [po|<Arc0Common>] == 55aa382d       	   # if archive files are valid (check first 4 chars of first one)
		#
		[po|<msbf114> + 07a2     ] := h    3   # 1.1
		[po|<msbf108> + 48 + 0980] := h   23   # 1.2.a
		[po|<msbf108> + 48 + 0D50] := h  105   # 1.2.b
		[po|<msbf108> + 1318     ] := h  109   # 1.2.c
		[po|<msbf108> + 131c     ] := h  10C   # 1.2.d
		[po|<msbf108> + 48 + 0BE0] := h   BB   # 1.3.a
		[po|<msbf108> + 1296     ] := h   5D   # 1.3.b
		[po|<msbf102> + 48 + 04E0] := h    3   # 1.6.a
		[po|<msbf102> + 48 + 08D0] := h   88   # 1.6.b
		[po|<msbf114> + 48 + 00E0] := h    F   # 1.7.a
		[po|<msbf114> + 48 + 0110] := h   16   # 1.7.b
		[po|<msbf114> + 48 + 0100] := h   13   # 1.7.c
		[po|<msbf107> + 48 + 00C0] := h    D   # 1.9
		[po|<msbf201> + 48 + 0050] := h    6   # 2.11
		[po|<msbf300> + 48 + 0020] := h   6B   # 3.1
		[po|<msbf300> + 48 + 1070] := h   96   # 3.2.a
		[po|<msbf300> + 48 + 0060] := h    7   # 3.2.b
		[po|<msbf300> + 48 + 0790] := h   B4   # 3.3
		[po|<msbf300> + 48 + 0520] := h   FA   # 3.4.a
		[po|<msbf300> + 48 + 0230] := h   24   # 3.4.b
		[po|<msbf301> + 48 + 06B0] := h   6C   # 3.5
		[po|<msbf301> + 48 + 0290] := h   2A   # 3.7
		[po|<msbf301> + 48 + 0520] := h   32   # 3.8
		[po|<msbf301> + 48 + 0020] := h   16   # 3.9
		[po|<msbf6_0> + 48 + 0300] := h   31   # 4.2
		[po|<msbf501> + 48 + 01B0] := h    C   # 4.3.a
		[po|<msbf501> + 48 + 0130] := h   14   # 4.3.b
		[po|<msbf501> + 48 + 02F0] := h   2C   # 4.3.c
		[po|<msbf502> + 48 + 00A0] := h    B   # 4.4
		#
    	[ba|<FileA>+52f8] := h 0			   # Potion! (revert)
    	[ba|<FileA>+52fc] := h 8    		   # Potion!
endif *
