!assertgame RVL-SOUJ-0A-0 RVL-SOUP-0A-0 RVL-SOUP-0A-1 RVL-SOUE-0A-0 RVL-SOUE-0A-1
# Addresses
# flag 80004204:
    # 0: respawn with current spawn info (from most recent area load)
    # 1: respawn with restored spawn info (from previous save)

## Reload ##
28000000|<InputBuffer> 40000001          # if left or C+left
    {fileload.asm}                        #   runs cf.fileLoadSelected(), loadToCurrent()
    84200000 <LocationText>               #   load 4B location from GR 0
    84200001 <LocationText+4>	          #   load 4B location ctd. from GR 1
    84200002 <LoadMeta>	                  #   load 4B meta from GR 2 (room/layer/entrance/night)
    84000003 <LoadMeta+4>	              #   load 1B meta from GR 3 (trial)
    28000000|<LocationText> 17574020      #   if location is valid (custom mask for regex /[BDFS][0-4e]../; see Stage folder)
        48000000 <ReloaderPtr>	          #       set PA to reloader (do this before next line to cut out an end-if code)
        28000000|<InputBuffer> 00004001  #       if C+left
            |<ReloadType> 00000001        #           set reload type to 1 = "from save" (gets zeroed after reload)
        DE000001 80008180	              #       assert pointer (end-if)
            1200023C 00000005	          #           trigger reload: write 2B literal 0x5 to *PA+23C
E0000000 80008000

## BiT Reload ##
28000000|<InputBuffer+1> 00000401        # if B+left (endif prev)
    {reset.asm}                           #   runs setSpawn([defaults]), cf.reset(), cf.initFile(1)
    48000000 <ReloaderPtr>                #   set PA to reloader
    DE000000 80008180	                  #   assert pointer
        1200023C 00000005	              #       trigger reload: write 2B literal 0x5 to *PA+23C
E0000000 80008000

## Store ##
28000000|<InputBuffer+1> 00000002        # if right (endif prev)
    {store.asm}                           #   stores Link's pos+angle to FA, then runs cf.fileSaveSelected()
    82200000 <LocationText>		          #   store 4B location at GR 0
    82200001 <LocationText+4>		      #   store 4B location ctd. at GR 1
    82200002 <LoadMeta>		              #   store 4B meta at GR 2 (room/layer/entrance/night)
    82000003 <LoadMeta+4>		          #   store 1B meta at GR 3 (trial)
    0295A758 00000008                     #   Potion!
E0000000 80008000                         #   clears code execution
